[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'coursework.blg'
[68] biber-darwin:340> INFO - === Sun May 12, 2024, 06:19:12
[82] Biber.pm:415> INFO - Reading 'coursework.bcf'
[167] Biber.pm:952> INFO - Found 2 citekeys in bib section 0
[181] Biber.pm:4340> INFO - Processing section 0
[190] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[191] bibtex.pm:1689> INFO - LaTeX decoding ...
[196] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[231] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[231] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[231] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[231] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[233] bbl.pm:654> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[234] bbl.pm:757> INFO - Output to coursework.bbl
