[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'coursework.blg'
[72] biber-darwin:340> INFO - === Mon May 13, 2024, 06:11:44
[88] Biber.pm:415> INFO - Reading 'coursework.bcf'
[180] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[195] Biber.pm:4340> INFO - Processing section 0
[205] Biber.pm:4531> INFO - Looking for bibtex format file 'refs.bib' for section 0
[206] bibtex.pm:1689> INFO - LaTeX decoding ...
[212] bibtex.pm:1494> INFO - Found BibTeX data source 'refs.bib'
[244] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[244] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[244] Biber.pm:4168> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'ru-RU'
[244] Biber.pm:4174> INFO - No sort tailoring available for locale 'ru-RU'
[246] bbl.pm:654> INFO - Writing 'coursework.bbl' with encoding 'UTF-8'
[246] bbl.pm:757> INFO - Output to coursework.bbl
