% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Hendrikx-paper}{article}{}
      \name{author}{1}{}{%
        {{hash=f6e27bab615d9091ebe1135b51b44775}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Hendrikx},
           giveni={H\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f6e27bab615d9091ebe1135b51b44775}
      \strng{fullhash}{f6e27bab615d9091ebe1135b51b44775}
      \strng{bibnamehash}{f6e27bab615d9091ebe1135b51b44775}
      \strng{authorbibnamehash}{f6e27bab615d9091ebe1135b51b44775}
      \strng{authornamehash}{f6e27bab615d9091ebe1135b51b44775}
      \strng{authorfullhash}{f6e27bab615d9091ebe1135b51b44775}
      \field{sortinit}{a}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International conference on machine learning}
      \field{title}{Statistically preconditioned accelerated gradient method for distributed optimization}
      \field{year}{2020}
    \endentry
    \entry{Troop-paper}{article}{}
      \name{author}{1}{}{%
        {{hash=197e83d75b4b14d654425ae682bc05ec}{%
           family={J.},
           familyi={J\bibinitperiod},
           given={Troop},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{197e83d75b4b14d654425ae682bc05ec}
      \strng{fullhash}{197e83d75b4b14d654425ae682bc05ec}
      \strng{bibnamehash}{197e83d75b4b14d654425ae682bc05ec}
      \strng{authorbibnamehash}{197e83d75b4b14d654425ae682bc05ec}
      \strng{authornamehash}{197e83d75b4b14d654425ae682bc05ec}
      \strng{authorfullhash}{197e83d75b4b14d654425ae682bc05ec}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Foundations of computational mathematic}
      \field{title}{User-friendly tail bounds for sums of random matrices}
      \field{year}{2012}
    \endentry
  \enddatalist
\endrefsection
\endinput

